archaius.fixedDelayPollingScheduler.delayMills=30000
archaius.fixedDelayPollingScheduler.initialDelayMills=60000

hystrix.command.default.requestCache.enabled=false
hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds = 6000